#
# tags, image-source, nfs mounts all have dashes
# labels do not
# Nothing else should have dashes
# 

holder3-cluster:
  SlurmDbd:
    SlurmDbdFile: /apps/slurm/current/slurmdbd.conf
    DbdHost: holder3-cluster-controller
    DebugLevel: debug
    LogFile: /apps/slurm/log/slurmdbd.log
    PidFile: /run/slurm/slurmdbd.pid
  Controller:
    Hostname: holder3-cluster-controller
    Project: holder3-pennbrain-upenn-edu
    ImageSource:
      - Image: bsc-compute-image
        Project: pennbrain-center
    MinionId: holder3.pennbrain.upenn.edu
    Tags:
      - controller
      - holder
    Labels:
      billing-project: holder3-pennbrain-upenn-edu
    Nfs:
      - /apps
      - /home
      - /etc/munge
    MachineType: n1-standard-2
    BootDiskSize: 10G
    DiskType: pd-standard
    Zone: us-east1-b
    Region: us-east1
    ServiceAccount: slurm-user@holder3-pennbrain-upenn-edu.iam.gserviceaccount.com
    ExternalIp: 35.196.101.101
    Network: bsc-host-network
    Subnet: holder3-subnet
    SharedVPCHostProj: pennbrain-host-3097383fff
    VPCSubnet: holder3-subnet
    NetworkType: subnetwork
    UpdateNodeAddresses: True
    
  Partitions:
    DEFAULT:
        MaxTime: INFINITE
        LLN: yes
        State: UP
        Nodes:
            Name: DEFAULT
            State: CLOUD
            Sockets: 1
            CoresPerSocket: 1
            ThreadsPerCore: 1
            RealMemory: 3000
            State: UNKNOWN

        InstanceParameters:
            ImageSource:
              - Image: bsc-compute-image
                Project: pennbrain-center
            Region: us-east1
            Zone: us-east1-b
            Preemptible: True
            BootDiskSize: 10G
            DiskType: pd-standard
            MachineType: n1-standard-2
            NetworkPath: projects/pennbrain-host-3097383fff/global/networks/bsc-host-network
            Labels:
              key1: value1
              key2: value2
            Tags:
              - tag1
              - tag2
            GpuType: 
            GpuCount: 0

    debug:
        Default: YES
        Nodes:
            NodeName: holder3-cluster-compute[0-2]

        InstanceParameters:
            Project: holder3-pennbrain-upenn-edu
            BootDiskSize: 10G
            DiskType: pd-standard
            MachineType: n1-standard-2
            Preemptible: True
            Tags:
              - compute
              - holder
            Labels:
              billing-project: holder3-pennbrain-upenn-edu
              secondlabel: labelvalue

    debug2:
        Nodes:
            NodeName: debug2-compute[0-2]

        InstanceParameters:
            Project: holder3-pennbrain-upenn-edu
            Tags:
              - compute
              - holder
            Labels:
              billing-project: holder3-pennbrain-upenn-edu
              secondlabel: labelvalue

