#
# tags, image-source, nfs mounts all have dashes
# labels do not
# Nothing else should have dashes
# 

${ClusterName}:
  SlurmDbd:
    SlurmDbdFile: ${SlurmDir}/current/slurmdbd.conf
    DbdHost: ${DbdHost}
    DebugLevel: debug
    LogFile: ${SlurmDir}/log/slurmdbd.log
    PidFile: ${RunDir}/slurmdbd.pid

  SlurmConf:
    AccountingStorageHost: ${ControllerMachine}
    AccountingStorageType: accounting_storage/slurmdbd
    ClusterName: ${ClusterName}
    ControlMachine: ${ControllerMachine}
    ResumeFailProgram: ${SlurmDir}/scripts/suspend.py
    ResumeProgram: ${SlurmDir}/scripts/resume.py
    ResumeTimeout: 600
    SchedulerType: sched/backfill
    SelectType: select/cons_res
    SelectTypeParameters: CR_Core_Memory
    SlurmctldDebug: info
    SlurmctldLogFile: ${SlurmDir}/log/slurmctld.log
    SlurmctldPidFile: ${RunDir}/slurmctld.pid
    SlurmdDebug: debug
    SlurmdLogFile: /var/log/slurm/slurmd-%n.log
    SlurmdPidFile: ${RunDir}/slurmd.pid
    SlurmdSpoolDir: /var/spool/slurmd 
    StateSaveLocation: ${SlurmDir}/state
    SuspendProgram: ${SlurmDir}/scripts/suspend.py
    SuspendTimeout: 60
    SuspendTime: 120

  Controller:
    Project: ${ProjectName}
    FolderId: ${FolderId}
    Group: ${Group}
    BillingAccountId: ${BillingAccountId}
    ImageSource:
      - Image: bsc-compute-image
        Project: pennbrain-center
    MinionId: ${FQDN}
    Tags:
      - controller
    Labels:
      billing-project: ${ProjectName}
    Nfs:
      - /apps
      - /home
      - /etc/munge
    MachineType: n1-standard-2
    BootDiskSize: 20
    DiskType: pd-standard
    Zone: us-east1-b
    Region: us-east1
    ServiceAccount: slurm-user@${ProjectName}.iam.gserviceaccount.com
    ExternalIp: ${ExternalIp}
    Network: ${VPCNetworkName}
    Subnet: ${Subnet}
    VPCNetworkProjectId: ${VPCNetworkProjectId}
    VPCNetworkName: ${Subnet}
    NetworkType: subnetwork
    UpdateNodeAddresses: True
    
  Partitions:
    DEFAULT:
        PartitionParameters:
            MaxTime: INFINITE
            LLN: yes
            State: UP
            DefMemPerCPU: 2000
        Nodes:
          - NodeName: DEFAULT
          - State: CLOUD
          - Sockets: 1
          - CoresPerSocket: 1
          - ThreadsPerCore: 1
          - RealMemory: 3000

        InstanceParameters:
            ImageSource:
              - Image: bsc-compute-image
                Project: pennbrain-center
            Region: us-east1
            Zone: us-east1-b
            Preemptible: True
            BootDiskSize: 10
            DiskType: pd-standard
            MachineType: n1-standard-2
            NetworkPath: projects/${VPCNetworkProjectId}/global/networks/${ClusterName}
            Labels:
              key1: value1
              key2: value2
            Tags:
              - tag1
              - tag2
            GpuType: 
            GpuCount: 0

    debug:
        PartitionParameters:
            Default: YES
        Nodes:
          - NodeName: ${ClusterName}-compute[0-2]

        InstanceParameters:
            Project: ${ProjectName}
            BootDiskSize: 10
            DiskType: pd-standard
            MachineType: n1-standard-2
            Preemptible: True
            Tags:
              - compute
            Labels:
              billing-project: ${ProjectName}

    debug2:
        Nodes:
          - NodeName: debug2-compute[0-2]

        InstanceParameters:
            Project: ${ProjectName}
            Tags:
              - compute
            Labels:
              billing-project: ${ProjectName}


