
include:
  - hosts.bfb_cfn_upenn_edu.icinga.bfb_cfn_upenn_edu
  - hosts.picsl-huron_pmacs_upenn_edu.icinga.picsl-huron_pmacs_upenn_edu
  - hosts.chead_uphs_upenn_edu.icinga.chead_uphs_upenn_edu
  - hosts.clippy_cfn_upenn_edu.icinga.hippogang-nas_uphs_upenn_edu
  - nodegroup.compute-nodes.icinga.compute-node:
      defaults:
        nodes: 
          - compute-0-0.chead.uphs.upenn.edu
          - compute-0-1.chead.uphs.upenn.edu
          - compute-0-2.chead.uphs.upenn.edu
          - compute-0-3.chead.uphs.upenn.edu
          - compute-0-4.chead.uphs.upenn.edu
          - compute-0-5.chead.uphs.upenn.edu
          - compute-0-6.chead.uphs.upenn.edu
          - compute-0-7.chead.uphs.upenn.edu
          - compute-0-8.chead.uphs.upenn.edu
          - compute-0-9.chead.uphs.upenn.edu
          - compute-0-10.chead.uphs.upenn.edu
          - compute-0-11.chead.uphs.upenn.edu
          - compute-0-12.chead.uphs.upenn.edu
          - compute-0-13.chead.uphs.upenn.edu
          - compute-0-14.chead.uphs.upenn.edu
          - compute-0-15.chead.uphs.upenn.edu
          - compute-0-16.chead.uphs.upenn.edu
          - compute-0-17.chead.uphs.upenn.edu
          - compute-0-18.chead.uphs.upenn.edu
          - compute-0-19.chead.uphs.upenn.edu
          - compute-0-20.chead.uphs.upenn.edu
          - compute-1-0.chead.uphs.upenn.edu
          - compute-1-1.chead.uphs.upenn.edu
          - compute-1-2.chead.uphs.upenn.edu
          - compute-1-3.chead.uphs.upenn.edu
          - compute-1-4.chead.uphs.upenn.edu
          - compute-1-5.chead.uphs.upenn.edu
          - compute-1-6.chead.uphs.upenn.edu
          - compute-1-7.chead.uphs.upenn.edu
          - compute-1-8.chead.uphs.upenn.edu
          - compute-1-9.chead.uphs.upenn.edu
          - compute-1-10.chead.uphs.upenn.edu
          - compute-1-11.chead.uphs.upenn.edu
          - compute-1-12.chead.uphs.upenn.edu
          - compute-1-13.chead.uphs.upenn.edu
          - compute-1-14.chead.uphs.upenn.edu
          - compute-1-15.chead.uphs.upenn.edu
          - compute-2-0.chead.uphs.upenn.edu
          - compute-2-1.chead.uphs.upenn.edu
          - compute-2-2.chead.uphs.upenn.edu
          - compute-2-3.chead.uphs.upenn.edu
          - compute-2-4.chead.uphs.upenn.edu
          - compute-2-5.chead.uphs.upenn.edu
          - compute-2-6.chead.uphs.upenn.edu
          - compute-2-7.chead.uphs.upenn.edu
          - compute-2-8.chead.uphs.upenn.edu
          - compute-2-9.chead.uphs.upenn.edu
          - compute-2-10.chead.uphs.upenn.edu
          - compute-2-11.chead.uphs.upenn.edu
          - compute-2-12.chead.uphs.upenn.edu
          - compute-2-13.chead.uphs.upenn.edu
          - compute-2-14.chead.uphs.upenn.edu
          - compute-2-15.chead.uphs.upenn.edu
