#
# tags, image-source, nfs mounts all have dashes
# labels do not
# Nothing else should have dashes
# 

holder3-cluster:
  controller:
    hostname: holder3-cluster-controller
    project: holder3-pennbrain-upenn-edu
    image-source:
            - image: bsc-compute-image
              project: pennbrain-center
    minion-id: holder3.pennbrain.upenn.edu
    tags:
      - controller
      - holder
    labels:
      billing-project: holder3-pennbrain-upenn-edu
    nfs:
      - /apps
      - /home
      - /etc/munge
    machine-type: n1-standard-2
    boot-disk-size: 10G
    zone: us-east1-b
    region: us-east1
    service-account: slurm-user@holder3-pennbrain-upenn-edu.iam.gserviceaccount.com
    ExternalIP: 35.196.101.101
    network: bsc-host-network
    Subnet: holder3-subnet
    SharedVPCHostProj: pennbrain-host-3097383fff
    VPCSubnet: holder3-subnet
    NetworkType: subnetwork
    UpdateNodeAddresses: True

    
  partitions:
    DEFAULT:
        MaxTime: INFINITE
        LLN: yes
        State: UP
        nodes:
            name: DEFAULT
            State: CLOUD
            Region: us-east1
            Zone: us-east1-b
            Preemptible: True
            DiskSizeGB: 10
            DiskType: pd-standard
            MachineType: n1-standard-1
            Labels:
              key1: value1
              key2: value2
            Tags:
              - tag1
              - tag2
            GPUType: 
            GPUCount: 0

    debug:
        project: holder3-pennbrain-upenn-edu
        Default: True
        nodes:
            name: holder3-cluster-compute[0-2]
            image-source:
              - https://compute.googleapis.com/compute/v1/projects/holder-dd34a9/global/images/holder-cluster-compute-image
              - https://compute.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1910
            DiskSizeGB: 10
            DiskType: pd-standard
            MachineType: n1-standard-1
            Preemptible: True
            NetworkPath: projects/pennbrain-host-3097383fff/global/networks/bsc-host-network
            Tags:
              - compute
              - holder
            Labels:
              billing-project: holder3-pennbrain-upenn-edu
              secondlabel: labelvalue

