#
# tags, image-source, nfs mounts all have dashes
# labels do not
# Nothing else should have dashes
# 

hippogang-cluster:
  SlurmDbd:
    SlurmDbdFile: /share/apps/slurm/current/slurmdbd.conf
    DbdHost: hippogang-cluster-controller
    DebugLevel: debug
    LogFile: /share/apps/slurm/log/slurmdbd.log
    PidFile: /run/slurm/slurmdbd.pid

  SlurmConf:
    AccountingStorageHost: hippogang-cluster-controller
    AccountingStorageType: accounting_storage/slurmdbd
    ClusterName: hippogang-cluster
    ControlMachine: hippogang-cluster-controller
    ResumeFailProgram: /share/apps/slurm/scripts/suspend.py
    ResumeProgram: /share/apps/slurm/scripts/resume.py
    SchedulerType: sched/backfill
    SelectType: select/cons_res
    SelectTypeParameters: CR_Core_Memory
    SlurmctldDebug: info
    SlurmctldLogFile: /share/apps/slurm/log/slurmctld.log
    SlurmctldPidFile: /run/slurm/slurmctld.pid
    SlurmdDebug: debug
    SlurmdLogFile: /var/log/slurm/slurmd-%n.log
    SlurmdPidFile: /run/slurm/slurmd.pid
    SlurmdSpoolDir: /var/spool/slurmd 
    StateSaveLocation: /share/apps/slurm/state
    SuspendProgram: /share/apps/slurm/scripts/suspend.py
    SuspendTimeout: 60
    SuspendTime: 120

  Controller:
    Project: hippogang-pennbrain-upenn-edu
    FolderId: 467128534526
    Group: hippogang
    BillingAccountId: 010E05-389CEA-FDE7D9
    ImageSource:
      - Image: bsc-compute-image
        Project: pennbrain-center
    MinionId: hippogang.pennbrain.upenn.edu
    Tags:
      - controller
    Labels:
      billing-project: hippogang-pennbrain-upenn-edu
    Nfs:
      - /share/apps
      - /home
      - /data
      - /etc/munge
    MachineType: n1-standard-2
    BootDiskSize: 20
    DiskType: pd-standard
    Zone: us-east1-b
    Region: us-east1
    ServiceAccount: slurm-user@hippogang-pennbrain-upenn-edu.iam.gserviceaccount.com
    ExternalIp: 35.237.218.168
    Network: bsc-host-network
    Subnet: hippogang-subnet
    VPCNetworkProjectId: pennbrain-host-3097383fff
    VPCNetworkName: hippogang-subnet
    NetworkType: subnetwork
    UpdateNodeAddresses: True
    
  Partitions:
    DEFAULT:
        PartitionParameters:
            MaxTime: INFINITE
            LLN: yes
            State: UP
            DefMemPerCPU: 2000
        Nodes:
          - NodeName: DEFAULT
          - State: CLOUD
          - Sockets: 1
          - CoresPerSocket: 1
          - ThreadsPerCore: 1
          - RealMemory: 3000

        InstanceParameters:
            ImageSource:
              - Image: bsc-compute-image
                Project: pennbrain-center
            Region: us-east1
            Zone: us-east1-b
            Preemptible: True
            BootDiskSize: 10
            DiskType: pd-standard
            MachineType: n1-standard-2
            NetworkPath: projects/pennbrain-host-3097383fff/global/networks/hippogang-cluster
            Labels:
              key1: value1
              key2: value2
            Tags:
              - tag1
              - tag2
            GpuType: 
            GpuCount: 0

    debug:
        PartitionParameters:
            Default: YES
        Nodes:
          - NodeName: hippogang-cluster-compute[0-2]

        InstanceParameters:
            Project: hippogang-pennbrain-upenn-edu
            BootDiskSize: 10
            DiskType: pd-standard
            MachineType: n1-standard-2
            Preemptible: True
            Tags:
              - compute
            Labels:
              billing-project: hippogang-pennbrain-upenn-edu

    debug2:
        Nodes:
          - NodeName: debug2-compute[0-2]

        InstanceParameters:
            Project: hippogang-pennbrain-upenn-edu
            Tags:
              - compute
            Labels:
              billing-project: hippogang-pennbrain-upenn-edu


